<html>
<head>
<meta charset="utf-8">
<title>Блок </title>
<style>
body { font: 12px Arial, Helvetica, Verdana, sans-serif; }
  h2, .ofform {
    background: #EE6161; 
	position: relative; 
	color: #F2C25B;
	border: 1px solid #000;
   }
   .a1 {
    font-size: 14px; 
	margin-left: 320px; 
    max-width: 500px;  
    }
    h2{
    padding: 10px; 
    max-width: 180px;  
	border-bottom: none; 
	display: inline-block; 
	margin-bottom: -1px; 
	z-index: 2;
	}
   .ofform {
	margin-left: -320px; 
    padding: 10px; 
    min-height: 300x; 
    max-width: 500px;  
	z-index: 1;
   }
</style>
</head>
<body>
  <div class="a1">
      <h2>Фотогра́фия</h2>
      <div class="ofform">
           Фотогра́фия (фр. photographie от др.-греч. φῶς (род. п. φωτός)
 «свет» и γράφω «пишу»; светопись —
 техника рисования светом) — получение 
 и сохранение изображения при помощи светочувствительного 
 материала или светочувствительной матрицы в фотоаппарате.Также фотографией или фотоснимком (устар. фотокарточка),
 или просто снимком называют конечное изображение, полученное в результате фотографического
 процесса и рассматриваемое человеком непосредственно (имеется в виду как кадр проявленной плёнки,
 так и изображение в электронном или печатном виде).
В более широком смысле, фотография — это искусство получения фотоснимков, 
где основной творческий процесс заключается в поиске и выборе композиции, 
освещения и момента (или моментов) фотоснимка. Такой выбор определяется умением
 и навыком фотографа, а также его личными предпочтениями и вкусом, что также характерно
 для любого вида искусства.
</div>
      </div>
</body>
</html>