<html>
<head>
<meta charset="utf-8">
<title>Блок </title>
<style>
body { font: 14px Arial, Helvetica, Verdana, sans-serif; }
h2, .content {
background: #fff7e1; /* Цвет фона */
border: 1px solid #000; /* Рамка */
}
h2 {
font-size: 16px; /* Размер текста */
display: inline-block; /* Заголовок равен ширине текста */
border-bottom: none; /* Убираем нижнюю границу */
margin-bottom: -1px; /* Сдвигаем вниз на толщину линии */
padding: 5px 10px; /* Поля вокруг заголовка */
}
content {
padding: 10px; /* Поля вокруг текста */
min-height: 100px; /* Минимальная высота */
max-width: 350px; /* Максимальная ширина*/
}
</style>
</head>
<body>
<h2>Заголовок</h2>
<div class="content">
Фотогра́фия (фр. photographie от др.-греч. φῶς (род. п. φωτός)
 «свет» и γράφω «пишу»; светопись —
 техника рисования светом) — получение 
 и сохранение изображения при помощи светочувствительного 
 материала или светочувствительной матрицы в фотоаппарате.Также фотографией или фотоснимком (устар. фотокарточка),
 или просто снимком называют конечное изображение, полученное в результате фотографического
 процесса и рассматриваемое человеком непосредственно (имеется в виду как кадр проявленной плёнки,
 так и изображение в электронном или печатном виде).
В более широком смысле, фотография — это искусство получения фотоснимков, 
где основной творческий процесс заключается в поиске и выборе композиции, 
освещения и момента (или моментов) фотоснимка. Такой выбор определяется умением
 и навыком фотографа, а также его личными предпочтениями и вкусом, что также характерно
 для любого вида искусства.
</div>
</body>
</html> 