<html>
 <head>
  <title>Фотогалерея</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style_StudentKra.css">
 </head>
 <body>
  <h1>Фотография может быть искусством</h1>
  <p>Что такое фотография? Для каждого из нас это слово имеет свою ценность. 
  Мы же считаем, что это одно из самых важных и невероятных изобретений человечества. 
  Разве не память главное, чем  можогут обладать люди?
  Особенно памятью о самых ярких и светлых моментах в жизни. 
  Ведь фотография воплощает в себе  эмоции пережитых дней, события, произошедшие когда-то, краски и создания природы, родные человеческие черты.
  Фотография позволяет взглянуть на мир обычных вещей с новой,волшебной, видимой только фотографу стороны.
  Поэтому так важно донести это "волшебство" и до остальных.
  Давайте выместе окунемся в мир<a href="http://www.nat-geo.ru/photo-reviews/"> фотографий! </a>
  </p>
 </body>
</html>