<html>
 <head>
  <title>Фотогалерея</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style_StudentTal.css">
 </head>
 <body>
  <h1>Фотогалерея </h1>
  <p> Нет ничего лучше, чем провести время в <a href="http://www.lifeisphoto.ru/gallery.aspx"> фотогалерее </a>
  </p>
 </body>
</html>